<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;400&family=Open+Sans:wght@300;500;700&family=PT+Sans+Narrow:wght@700&family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;400&family=Open+Sans:wght@300;500;700&family=PT+Sans+Narrow:wght@700&family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <label class="logo"><a href="#">Parrot Breeder</a></label>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    
<div class="hero">
    <div class="container">
        
            
            <div class="text">
                <h3>Selling different breeds</h3>
                <h1>Parrot Trainer</h1>
                <div class="btn">
                    <a href="">More Info</a>
                </div>
                
            </div>
       
      
    </div>
</div>

<div class="breeds">
    
        <h1>Scarlet Macaw</h1>
        <hr class="line">
        <div class="content1">
        <p>Macaws are a group of New World parrots that are long-tailed and often colorful. 
            They are popular in aviculture or as companion parrots, 
            although there are conservation concerns about several species in the wild.
            Macaws are intelligent, social birds that often gather in flocks of 10 to 30 individuals. 
            Their loud calls, squawks, and screams echo through the forest canopy. Macaws vocalize to communicate within the flock, mark territory, and identify one another. 
            Some species can even mimic human speech.
            Flocks sleep in the trees at night, and in the morning they may fly long distances to feed on fruit, nuts, insects, and snails. 
            Some species also eat damp soil, which may help to neutralize chemicals in their fruity diet and ease their stomachs.
            Macaws typically mate for life. They not only breed with, but also share food with their mates and enjoy mutual grooming. 
            In breeding season, mothers incubate eggs while fathers hunt and bring food back to the nest.
            There are at least 17 species of macaws, and several are endangered. 
            These playful birds are popular pets, and many are illegally trapped for that trade. T
            he rain forest homes of many species are also disappearing at an alarming rate.
        </p>
        <img src="/images/macaw.jpg" alt="">
    </div>

    
    <h1>Sulphur-crested cockatoo</h1>
    <hr class="line">
    <div class="content2">
        <img src="/images/cocatoo.jpg" alt="">

    <p>
        The sulphur-crested cockatoo (Cacatua galerita) is a relatively large white cockatoo found in wooded habitats in Australia, New Guinea, and some of the islands of Indonesia. 
        They can be locally very numerous, leading to them sometimes being considered pests. 
        A highly intelligent bird, they are well known in aviculture, although they can be demanding pets.
        Sulphur-crested Cockatoos are found in a variety of timbered habitats and are common around human settlements. The birds stay in the same area all year round.
        The Sulphur-crested Cockatoo's range extends throughout the northern and eastern mainland, and Tasmania. 
        A small population has become established around Perth, Western Australia. 
        The species also occurs in New Guinea and the Aru Islands, and has been introduced into New Zealand and Indonesia.
        The Sulphur-crested Cockatoo's normal diet consists of berries, seeds, nuts and roots. 
        It also takes handouts from humans. 
        Feeding normally takes place in small to large groups, with one or more members of the group watching for danger from a nearby perch. 
        When not feeding, birds will bite off smaller branches and leaves from trees. These items are not eaten, however. 
      





    </p>
   
</div>

    
</div>

    

</body>
</html>